<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cadrlife.jhaml</groupId>
  <artifactId>jhaml</artifactId>
  <version>0.1.7</version>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.madgag</groupId>
      <artifactId>markdownj-core</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
